# BlazorProj

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  proj.sln
proj/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  proj.csproj
proj.Application/: Class1.cs
proj.Client/: _Imports.razor
proj.Domain/: Class1.cs
proj.Infrastructure/: Class1.cs  ProjSQLContext.cs
proj.Shared/: Class1.cs
proj/Components/: App.razor  _Imports.razor
proj/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
proj/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
proj/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
proj/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
proj/Components/Layout/: NavMenu.razor
proj/Data/: ApplicationDbContext.cs  ApplicationUser.cs
proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proj/Properties/: launchSettings.json
